<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_ba598045-5398-40ec-b263-6ce7eba0326c>
            <java_standard>8</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_ba598045-5398-40ec-b263-6ce7eba0326c>
    </source_groups>
    <version>8</version>
</config>
