<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="shiro" uri="http://shiro.apache.org/tags" %>

<!doctype html>
<html lang="zh">
<head>
    <title>${seo.title} - 赞课程</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/dist/course.css">
</head>
<body>
<nav class="uk-navbar-container uk-background-secondary uk-navbar-transparent uk-light" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="/">赞课程</a>
        <ul class="uk-navbar-nav uk-visible@s">
            <li>
                <a href="/">
                    <i class="iconfont">&#xe6a3;</i>编程
                </a>
            </li>
            <li>
                <a href="/design">
                    <i class="iconfont">&#xe600;</i>设计
                </a>
            </li>
            <li>
                <a href="/devops">
                    <i class="iconfont">&#xe7fc;</i>Devops
                </a>
            </li>
            <li>
                <a href="/data">
                    <i class="iconfont">&#xe630;</i>数据分析
                </a>
            </li>
            <li>
                <a href="/ai">
                    <i class="iconfont">&#xe696;</i>人工智能
                </a>
            </li>
        </ul>
    </div>
    <div class="uk-navbar-right uk-visible@m">
        <div class="uk-navbar-item">
            <a href="/course/create" class="uk-button uk-button-primary uk-margin-right"><span uk-icon="plus"></span>发布新课程</a>
            <shiro:guest>
                <a href="/login" class="uk-button uk-button-primary uk-margin-right">登录</a>
                <a href="/register" class="uk-button uk-margin-right">注册</a>
            </shiro:guest>
            <shiro:authenticated>
                <shiro:hasRole name="admin">
                    <a href="/admin/index" target="_blank" class="uk-button uk-margin-right">后台管理</a>
                </shiro:hasRole>
                <a class="uk-button" href="javascript:;"><shiro:principal property="username" /><span uk-icon="triangle-down"></span></a>
                <div uk-dropdown>
                    <ul class="uk-nav uk-dropdown-nav">
                        <li class="uk-active"><a href="/profile">个人中心</a></li>
                        <li class="uk-nav-divider"></li>
                        <li><a href="/logout">退出</a></li>
                    </ul>
                </div>
            </shiro:authenticated>
        </div>
    </div>
</nav>